# i-luv-luis-bot

./: .gitignore  i-luv-luis.sln  index.html
ILuvLuis.Models/: Person.cs
ILuvLuis.Models/Stores/: IPersonStore.cs
src/ILuvLuis.Qavant/: ILuvLuis.Qavant.csproj  PersonStore.cs
src/ILuvLuis.Web/: ILuvLuis.Web.csproj  ILuvLuis.bot  Program.cs  Sarasamiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/ILuvLuis.Web/Bots/: MainBot.cs
src/ILuvLuis.Web/Cards/: EmergencyProcedureCard.cs  LegalTreatyCard.cs  PersonAdaptiveCard.cs  PersonInternAdaptiveCard.cs
src/ILuvLuis.Web/Controllers/: BizzarreController.cs
src/ILuvLuis.Web/Dialogs/AskAbout/: AskAboutDialog.cs
src/ILuvLuis.Web/Dialogs/AskEmergencyProc/: EmergencyProcedureDialog.cs
src/ILuvLuis.Web/Dialogs/AskHolidayDay/: AskHolidayDayDialog.cs
src/ILuvLuis.Web/Dialogs/AskPersonIntern/: AskPerson.cs  AskPersonIntern.cs  PersonInternState.cs
src/ILuvLuis.Web/Dialogs/AskPersonIntern/Resources/: AskPersonIntern.lu
src/ILuvLuis.Web/Dialogs/AskSalaryWhen/: AskSalaryWhen.cs
src/ILuvLuis.Web/Dialogs/AskSalaryWhen/Resources/: AskSalaryWhen.lu
src/ILuvLuis.Web/Dialogs/Base/: RandomTextResponse.cs
src/ILuvLuis.Web/Dialogs/Cancel/Resources/: Cancel.lu
src/ILuvLuis.Web/Dialogs/DefaultFallbacks/: DefaultFallback.cs
src/ILuvLuis.Web/Dialogs/Greetings/: ChitchatDialog.cs
src/ILuvLuis.Web/Dialogs/Greetings/Resources/: Greetings.lu
src/ILuvLuis.Web/Dialogs/LegalTreatyBetweenCountriesDialog/: LegalTreatyBetweenCountriesDialog.cs
src/ILuvLuis.Web/Dialogs/MomQuestions/: MomDialog.cs
src/ILuvLuis.Web/Entities/: DialogStateProperties.cs  EntityProperty.cs  OnTurnProperty.cs  TextEntity.cs  TokenChannelData.cs
src/ILuvLuis.Web/Extensions/: AdaptiveCardsExtension.cs  BotServiceCollectionExtensions.cs  LuchoServiceCollectionExtensions.cs  StringExtensions.cs
src/ILuvLuis.Web/Services/: BotServices.cs
src/ILuvLuis.Web/resources/: Mainbot.json
