# ChitChat-Greetings
- Hola
- Que tal
- Buenos días
- Buenas noches
- Buenas
- Alo
- Hey
- Aloha
- Hola lucho
- Que tal lucho
- Buenos días lucho
- Buenas noches lucho
- Buenas lucho
- Alo lucho
- Hey lucho
- Aloha lucho

# ChitChat-HowAreYou
- Como vá?
- Como andas?
- ¿Todo bíen?
- Como vá lucho?
- Como andas lucho?
- ¿Todo bíen lucho?

# ChitChat-WhoAreYou
- Quien sos?
- Que sos?
- Como te llamas?
- Que haces?

# ChitChat-WhatYoureDoing
- Que estás haciendo?
- Que haces en este momento?

# ChitChat-Insults
- Puto
- Weon
- Gato
- Lavatuppers
- Amigo del 911
- Cabrón
- Chinga tu madre

# ChitChat-DoYouKnowSiri
- Conoces a siri?
- Que pensas de siri?
- Sos amigo de siri?