# Ask-Salary-When
- ¿Cuando cobro?
- Cuando cobro
- en que días cobro
- en que días cobro?
- ¿en que días cobro?
- Que días me dan mi salario
- cuando me pagan
- que días de la semana me pagan
- que días del més me pagan
- Todavía no me pagaron
- pagaraprata
- Necesito plata
- Necesito guita
- Necesito biushusha
- Necesito efectivo
- Necesito plata para el dentista
- Todavía no me pagaron!
- Todavía no me pagaron
- Cuanto falta para cobrar
- Dame guita
- no me dán guita
- entregá la guita
- entregá la bishusha
- Give money