{
  "name": "MainBot",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "5e3b39b8-c7e7-4d03-88a9-99331ba5ab27",
      "appPassword": "unxlNMG958punWGQD80$%-(",
      "endpoint": "https://goiartest.eastus2.cloudapp.azure.com/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "luis",
      "appId": "c919cc4f-eff7-41a4-838f-ad788e80be4d",
      "authoringKey": "06336184473f49119d23114b109ff434",
      "id": "34",
      "name": "MainBot",
      "region": "centralus",
      "subscriptionKey": "06336184473f49119d23114b109ff434",
      "version": "0.1"
    },
    {
      "type": "endpoint",
      "endpoint": "http://localhost:5000/api/messages",
      "name": "localhost",
      "appId": "",
      "appPassword": "",
      "id": "189"
    },
    {
      "type": "endpoint",
      "appId": "7b33c7b2-1887-42c7-9a7d-f21fd0b092a2",
      "appPassword": "qlhTMSIW42=ykrhNE564(_%",
      "endpoint": "https://1a976587.ngrok.io/api/messages",
      "id": "1",
      "name": "localhost1"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "path": "C:\\repos\\i-luv-luis\\src\\ILuvLuis.Web\\ILuvLuis.bot",
  "overrides": null
}
